html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--davys-gray);
}



h1 {
  font-size: 40px;
  width: 100%;

}


h2 {

  font-size: 35px;
  width: 100%;


}


.grid {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.left-col {
  /* border: 2px solid black; */
  border-radius: 25px;
  padding: 20px;
  background-color: var(--shamrock-green);
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
  display: grid;
  flex-direction: row;

  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-column-gap: 1em;


}


p {
  font-size: 24px;
  /* border: 2px solid black; */
  padding: 1em;
  color: rgb(57, 57, 57);
  border-radius: 20px;
  background-color: var(--dark-pastel-green);
}

.outer-container {

  padding: 2em;
  display: flex;
  flex-direction: column;
  background-color: var(--davys-gray);

}

.container {}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.contact {
  margin: 0;
  width: 100%;

}

input,
.btn {

  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 30px;
  width: 100%;

  background-color: var(--dark-pastel-green);
  color: black;
  border-radius: 20px;
  padding: 2em;
  padding-left: 3em;
}

h3 {
  text-align: center;
  font-size: 36px;
}

.card {
  background-color: var(--hookers-green);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 1em;
  padding-left: 15em;
  padding-right: 15em;

}

footer {
  width: 32%;
}